{
    "autoload": {
        "psr-4": {
            "TGBot\\": "core/",
            "TGBot\\Database\\": "core/database/",
            "TGBot\\Handlers\\Commands\\": "core/handlers/Commands/",
            "TGBot\\Controllers\\": "src/Controllers/"
        }
    },
    "require": {
        "psr/log": "^3.0",
        "monolog/monolog": "^3.9",
        "robmorgan/phinx": "^0.16.0"
    },
    "config": {
        "allow-plugins": true
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
    "scripts": {
        "phpstan": "phpstan analyse"
    }
}